<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter the Email to send the\n Inspection Details"
        android:textSize="40dp"
        android:textColor="#FFF"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:id="@+id/textView" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_email"
        android:hint="Email"
        android:singleLine="true"
        android:textSize="40sp"
        android:ems="15"
        android:textColorHint="#35476B"
        android:textStyle="bold"
        android:paddingBottom="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/ic_white_email"
        android:layout_marginRight="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/background_edittext"
        android:layout_gravity="center"/>









    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:background="@drawable/tick_icon"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>