<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nav_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="100dp"
        android:paddingLeft="20dp"
       android:gravity="left|center"
        android:drawableLeft="@drawable/settings"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="#97c626" />



    <TextView
        android:id="@+id/nav_flashlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlashLight On/Off"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:gravity="left|center"
        android:drawableLeft="@drawable/flashlight_icon"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>