<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">




    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back2"
        android:drawableLeft="@drawable/back_icon"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:ems="4"
        android:textStyle="bold"
        android:text="Back"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">




        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Email"
            android:singleLine="true"
            android:textSize="40sp"
            android:ems="16"
            android:textColorHint="#35476B"
            android:textStyle="bold"
            android:paddingBottom="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/ic_email_icon"
            android:layout_marginRight="300dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/background_edittext"
            android:layout_gravity="center"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Password"
            android:singleLine="true"
            android:textSize="40sp"
            android:ems="16"
            android:textColorHint="#35476B"
            android:textStyle="bold"
            android:paddingBottom="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/ic_pwd_icon"
            android:layout_marginRight="300dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/background_edittext"
            android:layout_gravity="center"/>
        />


                  <Button
                      android:id="@+id/submit"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Submit"
                      android:ems="4"
                      android:textAllCaps="false"
                      android:textColor="#FFF"
                      android:textSize="25dp"
                      android:background="@drawable/btn_back2"/>
    </LinearLayout>

</RelativeLayout>










