<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:layout_marginLeft="-80dp"
        android:text="Login"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"

        android:textAllCaps="false"
        android:textSize="45sp"
        android:textColor="#FFF"
        android:background="@drawable/all_text_head"/>


</LinearLayout>


    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back2"
        android:drawableLeft="@drawable/back_icon"
        android:layout_marginLeft="10dp"
        android:text="Back"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">




        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_email"
            android:hint="Email"
            android:singleLine="true"
            android:textSize="30sp"
            android:ems="15"
            android:textColorHint="#35476B"
            android:textStyle="bold"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:textColor="#35476B"
            android:paddingRight="20dp"
            android:imeOptions="actionDone"
            android:drawableRight="@drawable/ic_email_icon"
            android:background="@drawable/background_edittext"
            android:layout_gravity="center"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_pwd"
            android:hint="Password"
            android:singleLine="true"
            android:textSize="30sp"
            android:ems="15"
            android:textColor="#35476B"
            android:textColorHint="#35476B"
            android:textStyle="bold"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:imeOptions="actionDone"
            android:drawableRight="@drawable/ic_pwd_icon"
            android:background="@drawable/background_edittext"
            android:layout_gravity="center"/>
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="20sp"
            android:textColor="#35476B"
            android:textStyle="bold"
            android:id="@+id/textView_signup"
            android:layout_marginLeft="240dp" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_signin_icon"/>
    </LinearLayout>

</RelativeLayout>







