apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "sqindia.net.autospec"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }

}

repositories {
    // for downloading polypicker dependency cwac-camera
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    // for downloading poly-picker now we are using jitpack.
    // Goodbye Maven Central
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.gcacace:signature-pad:1.1.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'

    compile project(':apache-httpcomponents-httpcore')
    compile project(':httpclient-4.0.3')
    compile project(':httpmime-4.1')
}
