# SQPOS

./: local.properties  test.jks
AUTOSPEC/app/: build.gradle
AUTOSPEC/app/src/androidTest/java/sqindia/net/autospec/: ApplicationTest.java
AUTOSPEC/app/src/main/: AndroidManifest.xml
AUTOSPEC/app/src/main/java/sqindia/net/autospec/: CaptureImageActivity.java  Dashboard.java  DashboardActivity.java  Display_Inspection_details.java  Edit_Inspection.java  FilterReports.java  Filter_Adapter.java  HttpUtils.java  JSONfunctions.java  Login.java  ModifyInspectionActivity.java  NewInspectionActivity.java  ProfileActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java  UnitspinnerList.java  Util.java  View_Inspection_Adapter.java  unitList.java
AUTOSPEC/app/src/main/res/drawable/: check_circle_outline.xml  round_camera_button.xml
AUTOSPEC/app/src/main/res/layout/: capture_activity.xml  dashboard.xml  dashboard_activity.xml  edit_inspection.xml  email_operation.xml  filter_adapter_view.xml  filter_reports.xml  flashlight_custom_on_off.xml  logout_custom_dialog.xml  modify_inspection.xml  modify_inspection_list.xml  navigation_options1.xml  new_ins.xml  new_inspection.xml  pager_item.xml  profile_custom_dialog.xml  signin_activity.xml  signup_activity.xml  trial.xml  update_custom_dialog.xml
AUTOSPEC/app/src/main/res/layout-large/: capture_activity.xml  dashboard.xml  dashboard_activity.xml  edit_inspection.xml  filter_adapter_view.xml  filter_reports.xml  inspectionid_view.xml  modify_inspection.xml  modify_inspection_list.xml  navigation_options1.xml  new_inspection.xml  pager_item.xml  showimage.xml  signin_activity.xml  signup_activity.xml  trial1.xml
AUTOSPEC/app/src/main/res/layout-xlarge/: dashboard_activity.xml  filter_reports.xml  modify_inspection_list.xml  pager_item.xml  signin_activity.xml  view_all_images.xml
AUTOSPEC/app/src/main/res/menu/: left_menu_option.xml  right_menu_option.xml
AUTOSPEC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AUTOSPEC/app/src/test/java/sqindia/net/autospec/: ExampleUnitTest.java
Habitat/app/: build.gradle
Habitat/app/src/androidTest/java/net/sqindia/sqpos/: ApplicationTest.java
Habitat/app/src/main/java/net/sqindia/sqpos/: AddItemBill.java  AsciiFragment.java  BillHistoryTwo.java  ByteConvert.java  ChangeRupees.java  CustomAdapter.java  DataConstants.java  DatabaseHelper.java  DateUtil.java  DisplayActivity.java  Java11.java  (+11 more)
Habitat/app/src/main/res/drawable/: bottom_line_color.xml  button_bg_stroke.xml  curve2.xml  curve_additem.xml  curve_orange.xml  rectangle.xml  rounded.xml  rounded2.xml  setting_edittext.xml
Habitat/app/src/main/res/layout/: activity_main.xml  ascii_layout.xml  btp_main.xml  dialog.xml  input_dialog.xml  spin_alloc.xml  splash.xml  sqindia_lable.xml  view.xml
Habitat/app/src/main/res/layout-hdpi/: aaaaa.xml  activity_rupee.xml  add_activity.xml  bill_history2.xml  billll.xml  display_activity.xml  input_dialogbill.xml  input_dialogemail.xml  input_dialogfooter.xml  listcell.xml  listcell_bill.xml
Habitat/app/src/main/res/layout-mdpi/: aaaaa.xml  activity_rupee.xml  add_activity.xml  bill_history2.xml  printerconfig3.xml
Habitat/app/src/main/res/layout-xhdpi/: activity_main.xml  bill_history2.xml  input_dialogemail.xml  input_dialogfooter.xml  printerconfig3.xml  settings.xml
Habitat/app/src/main/res/layout-xxhdpi/: activity_rupee.xml  additem_bill.xml  bill_history2.xml  listcell.xml  spinner_item.xml
Habitat/app/src/main/res/menu/: bluetooth_printer_main.xml  menu_main.xml  opt_menus.xml
Habitat/app/src/main/res/values/: color.xml  colors.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sqindia/sqpos/: AddActivity.java  BillList.java  Bill_display_adpter.java  BluetoothPrinterMain.java  Category_search.java  CustomTypefaceSpan.java  DataBaseHandler.java  DataModel.java  DbHelper.java  DisplayAdapter.java  FontChangeCrawler.java  FontDefine.java  FontsOverride.java  GMailSender.java  Java1.java  MyDbHelper.java  NumberUtil.java  P25ConnectionException.java  P25Connector.java  PocketPos.java  Printer.java  SQLController.java  SendMail.java  SettingsActivity.java  StringUtil.java  Tracer.java
app/src/main/res/drawable/: btn_red_selector.xml  buttoneffectfourth.xml  changelistcolor.xml  curve2.xml  curve_additem.xml  curve_orange.xml  rectangle.xml  rounded.xml  samp_edit.xml  spinner_background.xml
app/src/main/res/drawable-mdpi/: btn_rectangle.xml
app/src/main/res/layout/: aaa.xml  aaaa.xml  aaaaa.xml  aaaaab.xml  activity_main.xml  add_activity.xml  add_product.xml  addbill.xml  addbill2.xml  addbill3.xml  additem_bill.xml  alert_label_editor.xml  bill_history2.xml  bill_list.xml  billhistory.xml  billlist.xml  billll.xml  dialog.xml  display_activity.xml  img_logo.xml  list_single.xml  listcell.xml  listcell_bill.xml  listview_item.xml  main.xml  printerconfig.xml  printerconfig2.xml  printerconfig3.xml  prompts.xml  salesreport_activity.xml  spinner_item1.xml  splash.xml  trial.xml  trialxml.xml
app/src/main/res/layout-hdpi/: aaa.xml  aaaaa.xml  activity_main.xml  add_activity.xml  additem_bill.xml  bill_history2.xml  bill_list.xml  billll.xml  copyrights.xml  display_activity.xml  mail.xml  order_activity.xml  printerconfig3.xml  settings.xml  trialxml.xml
app/src/main/res/layout-mdpi/: aaa.xml  activity_main.xml  add_activity.xml  bill_history2.xml  billll.xml  display_activity.xml  input_dialogbill.xml  listcell_bill.xml  order_activity.xml  trialxml.xml
app/src/main/res/layout-xhdpi/: aaa.xml  add_activity.xml  additem_bill.xml  bill_history2.xml  billll.xml  copyrights.xml  display_activity.xml  listcell.xml  order_activity.xml  trialxml.xml
app/src/main/res/layout-xxhdpi/: aaa.xml  activity_main.xml  add_activity.xml  billll.xml  copyrights.xml  display_activity.xml  order_activity.xml  printerconfig3.xml  salesreport_activity.xml
app/src/main/res/menu/: opt_menu.xml  opt_menu3.xml  opt_menus.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
(+183 files in other folders)
