<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" ©2016 SQ POS[lite]. All Rights Reserved. Created By SQIndia."
        android:textSize="8sp"
        android:textColor="#FFFF"
        android:gravity="bottom|center"
        android:id="@+id/textrights"/>

</LinearLayout>