<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="0.5"
        android:textSize="15sp"
        android:singleLine="true"
        android:layout_gravity="left"
        android:gravity="left|center"
        android:text="100"
        android:textColor="@color/textcolor" />

    <TextView
        android:id="@+id/txt_fName"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="4"
        android:singleLine="true"
        android:textSize="15sp"
        android:text="dxsfgbdzfhgbsfdafbdfdsbakdsjfbfahb"
        android:layout_marginLeft="10dp"
        android:layout_gravity="right"
        android:gravity="start|center"
        android:textColor="@color/textcolor"
        />



    <TextView
        android:id="@+id/txt_rate"
        android:layout_width="10dp"
        android:layout_height="28dp"
        android:layout_weight="0.5"
        android:singleLine="true"
        android:textSize="15sp"
        android:text=""
        android:layout_gravity="right"
        android:gravity="right|center"
        android:textColor="@color/textcolor"
        />

    <TextView
        android:id="@+id/txt_lName"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="1.2"
        android:text="1000"
        android:layout_gravity="right"
        android:gravity="right|center"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="@color/textcolor"/>

</LinearLayout>