<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

               <!-- <TextView
                    android:id="@+id/t1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="SNO"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="DATE"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFF"
                    android:textSize="18.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="BILL NO"
                    android:layout_marginLeft="15dp"
                    android:textColor="#FFFF"
                    android:textSize="18.5sp"
                    android:textStyle="bold"
                    />



                <TextView
                android:id="@+id/t9"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="CUSTOMER NAME"
                android:layout_marginLeft="15dp"
                android:textColor="#FFFF"
                android:textSize="18.5sp"
                android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/t10"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="TABLE NO"
                    android:layout_marginLeft="15dp"
                    android:textColor="#FFFF"
                    android:textSize="18.5sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="ITEM NAME"
                    android:textColor="#FFFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="18.5sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/t5"
                    android:gravity="left"
                    android:text="ITEM PRICE"
                    android:textColor="#FFFF"
                    android:textSize="18.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/t6"
                    android:gravity="left"
                    android:text="QTY"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFF"
                    android:textSize="18.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/t7"
                    android:gravity="left"
                    android:textColor="#FFFF"
                    android:layout_marginLeft="3dp"
                    android:text="TOTAL "
                    android:textSize="18.5sp"
                    android:textStyle="bold" />



            </LinearLayout>



            <ListView
                android:id="@+id/listViewtab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

    </HorizontalScrollView>




</LinearLayout>