<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"

        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" ©2016 Habitat. All Rights Reserved. Created By SQIndia."
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#FFFF"
            android:id="@+id/textrights"
            android:layout_alignParentBottom="true"

            />


    </RelativeLayout>

</LinearLayout>