apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "www.rsagroups.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':activation')
    compile project(':additionnal')
    compile project(':mail')
    compile files('libs/ngx-bluetooth-ascii-printer-sdk-v1.0.1.jar')


    compile 'com.github.rey5137:material:1.2.2'
}
