<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background"
    android:orientation="vertical">






    <ScrollView
        android:id="@+id/bottomvalue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">





            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="270dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:background="@drawable/curve_additem">



                <LinearLayout
                    android:id="@+id/edts"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">


                    <EditText
                        android:id="@+id/ed1"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Item Name"
                        android:textColor="#FFFF"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:inputType="textCapWords"
                        android:textColorHint="#a3a2a0"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:id="@+id/ed2"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Item Price"
                        android:textColor="#FFFF"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColorHint="#a3a2a0"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginLeft="5dp"/>



                </LinearLayout>




                <LinearLayout
                    android:id="@+id/btnS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="155dp"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded2"
                        android:text="Add"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:layout_marginLeft="90dp"
                        android:textColor="#FFFF"/>

                    <Button

                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded2"
                        android:text="Cancel"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:textColor="#FFFF"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>




    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ©2016 Habitat. All Rights Reserved. Created By SQIndia."
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFF"
            android:id="@+id/textrights"
            android:layout_marginTop="32dp"/>


    </LinearLayout>

</LinearLayout>

