<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrnd">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/ll1"
        android:background="#096030"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back">

            <com.rey.material.widget.LinearLayout
                android:id="@+id/layout_back"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="65dp"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:layout_height="45dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/back" />
            </com.rey.material.widget.LinearLayout>


            <!-- <ImageButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:background="@drawable/back" />-->
        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Report"
            android:id="@+id/text_report"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />


</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:id="@+id/btncalender"
            android:padding="10dp"
            android:background="@drawable/calendr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select date"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:background="@drawable/slssrt"
        android:id="@+id/tv_date"
        android:layout_weight="1.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/submitleft"
            android:paddingStart="10dp"
            android:layout_margin="10dp"
            android:id="@+id/btnsubmit"
            android:layout_weight="0.2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Report is = "
            android:id="@+id/salesrpt"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currency"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todayreport"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bilpay"
        android:padding="5dp">



        <TextView
            android:id="@+id/t1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="17sp"
            android:text="Id"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/t2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_margin="3dp"
            android:layout_marginLeft="40dp"
            android:text="Customer Name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="left"
            android:textColor="#000000"
            android:text="Phone No."
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/plan"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:text="Plan"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/t4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:text="Email id"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:text="Payment"
            android:textSize="17sp"
            android:textStyle="bold" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


         <ListView
            android:id="@+id/slsrpt_listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"/>

    </LinearLayout>

        </LinearLayout>
</HorizontalScrollView>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/copyrights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

        </include>

    </LinearLayout>


</LinearLayout>