<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/navigation_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_icon"/>


        <TextView
            android:id="@+id/textView_username"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="Hi Tom!"
            android:textSize="40dp"
            android:layout_marginLeft="15dp"
            android:textColor="#35476B"/>


       <!-- <Button
            android:id="@+id/navigation_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_icon"/>
-->

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:layout_marginLeft="-100dp"
            android:text="Dashboard"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textColor="#FFF"
            android:background="@drawable/all_text_head"/>


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/imageView_new"
            android:background="@drawable/new_ins_icon"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Inspection"
            android:textColor="#35476B"
            android:textStyle="bold"
            android:textSize="32sp"
            android:id="@+id/textView_newins"
            android:layout_gravity="center_horizontal" />


        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/imageView_modify"
            android:background="@drawable/modify_ins_icon"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify Inspection"
            android:textColor="#35476B"
            android:textSize="32sp"
            android:textStyle="bold"
            android:id="@+id/textView_modifyins"
            android:layout_gravity="center_horizontal" />


        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/imageView_vehicle"
            android:background="@drawable/vehicle_report_icon"
            android:layout_gravity="center_horizontal"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Report"
            android:textColor="#35476B"
            android:textSize="32sp"
            android:textStyle="bold"
            android:id="@+id/textView_report"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>




</RelativeLayout>