<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@mipmap/background"
android:orientation="vertical">



<ScrollView
    android:id="@+id/bottomvalue"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="80dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="-35dp"
                    android:background="@drawable/bottom_line_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:popupBackground="#cc5418"
                    />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/button4"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:background="@mipmap/down_arrow"
                    android:layout_marginTop="100dp"/>


            </FrameLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:ems="5"
                android:text="SUBMIT"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFF"
                android:background="@drawable/curve2"

                />


        </LinearLayout>
    </LinearLayout>
</ScrollView>


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <include layout="@layout/copyrights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >

    </include>


</LinearLayout>

</LinearLayout>