<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:stretchColumns="*">

    <TableRow android:layout_margin="1dip">

        <TextView
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="Invoice Number" />

        <EditText
            android:id="@+id/tIN"
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="9912326989" />
    </TableRow>

    <TableRow android:layout_margin="1dip">

        <TextView
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="Invoice Data" />

        <EditText
            android:id="@+id/Idata"
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="demo data" />
    </TableRow>

    <TableRow android:layout_margin="1dip">

        <TextView
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="Operation Type" />

        <EditText
            android:id="@+id/tOT"
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="ok" />
    </TableRow>

    <TableRow android:layout_margin="1dip">

        <TextView
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="amount" />

        <EditText
            android:id="@+id/tAmount"
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="Paid" />
    </TableRow>

    <TableRow android:layout_margin="1dip">

        <TextView
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="Payment" />

        <EditText
            android:id="@+id/tPay"
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="20000rs" />
    </TableRow>

    <TableRow android:layout_margin="1dip">

        <TextView
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:singleLine="false"
            android:text="Usual Payment Type" />

        <EditText
            android:id="@+id/amount"
            android:layout_margin="1dip"
            android:background="#ffffff"
            android:padding="15dip"
            android:text="normal" />
    </TableRow>
</TableLayout>