<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ListView
        android:id="@+id/listView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:choiceMode="none" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#BF393939"
            />


    <ListView
        android:id="@+id/listView1"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:choiceMode="none" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#BF393939"
            />


    <ListView
        android:id="@+id/listView2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#BF393939"
            />


    <ListView
        android:id="@+id/listView3"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />


        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#bf393939"
            />


    <ListView
        android:id="@+id/listView4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#bf393939"
        />

    </LinearLayout>
</HorizontalScrollView>

</LinearLayout>