<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Bill Details"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/txt_head" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="App Name"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/setting_edittext"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:id="@+id/editText4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="App Sub Head"
        android:singleLine="true"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/setting_edittext"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:id="@+id/editText5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="App Fssai No"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:textSize="15sp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/setting_edittext"
        android:textColor="#000000"
        android:id="@+id/editText6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="15sp"
        android:inputType="number"
        android:background="@drawable/setting_edittext"
        android:paddingLeft="10dp"
        android:id="@+id/editText8" />
</LinearLayout>